{
  "source": "/Users/young/Downloads/yy/app/sj/ScriptureMemoryApp/ScriptureMemoryApp/Views/FavoritesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "收藏",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "在背诵页面点亮星标，经文会出现在这里。",
        "location": {
          "startingColumn": 102,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "还没有收藏",
        "location": {
          "startingColumn": 44,
          "startingLine": 10
        }
      }
    ]
  },
  "version": 1
}
