{
  "source": "/Users/young/Downloads/yy/app/sj/ScriptureMemoryApp/ScriptureMemoryApp/Views/ProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "进度",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "最近复习",
        "location": {
          "startingColumn": 25,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "完成一次背诵后，这里会显示复习记录。",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
